DB_SERVER=113.161.208.240
DB_PORT=3433
DB_USER=sa
DB_PASSWORD=XMTD@@@2025
DB_NAME=DBXMTD
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=false
CLOUDINARY_CLOUD_NAME=dn0br7hj0
CLOUDINARY_API_KEY=858213595484572
CLOUDINARY_API_SECRET=DPgIubL29wODRxmV49RoiapTuiI
JWT_SECRET=66ac12fedd3d79bce34242f5c5a30af4
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173,https://yourdomain.com
NODE_ENV=development
SEED_SAMPLE_DATA=true